{
  "name": "@cc-heart/vite-plugin-uni-pages-to-enum",
  "version": "0.0.1",
  "description": "a plugin that transforms uni-app pages.json",
  "keywords": [
    "vite-plugin",
    "uni-app",
    "pages-to-enum"
  ],
  "author": "carl chen",
  "license": "MIT",
  "devDependencies": {
    "@cc-heart/utils": "^5.2.0",
    "@types/node": "^20.12.12",
    "json5": "^2.2.3",
    "typescript": "^5.4.5"
  }
}
